reactor:                            # Master config section "reactor"

  - 'salt/auth':
    - salt://reactor/accept-keys.sls
    
  - 'salt/softwareBuild/*':
    - salt://reactor/application-install.sls
    
  - 'salt/beacon/*/inotify//var/www/opencart/index.php':
    - salt://reactor/fix_index_php.sls
     
  - 'salt/beacon/*/service/cron':
    - salt://reactor/service.sls
    